# EHS_MVC

./: EHS_MVC.sln
EHS_MVC/: EHS_MVC.csproj  Startup.cs  appsettings.json  libman.json
EHS_MVC/Component/: LoginViewComponent.cs
EHS_MVC/Components/: LoginViewComponent.cs
EHS_MVC/Controllers/: AccountsController.cs  AdminController.cs  BuyersController.cs  HomeController.cs  HouseController.cs  HouseImageController.cs
EHS_MVC/Models/: AdminFiltersViewModel.cs  AdminViewModel.cs  BuyerCartModel.cs  BuyerDetailsModel.cs  HouseImageViewModel.cs  HouseViewModel.cs  LoginViewModel.cs  PropertyViewModel.cs  RolesSignUpViewModel.cs  SellerDetailsDtoViewModel.cs  SessionTimeoutMiddleware.cs  SignUpViewModel.cs  UserDetailsViewModel.cs
EHS_MVC/Properties/: launchSettings.json
EHS_MVC/Views/Accounts/: Login.cshtml  SignUp.cshtml
EHS_MVC/Views/Admin/: Details.cshtml  GetAllRejected.cshtml  HousesByCity.cshtml  Index.cshtml
EHS_MVC/Views/Buyers/: Cart.cshtml  Details.cshtml  Index.cshtml
EHS_MVC/Views/Home/: About.cshtml  Index.cshtml
EHS_MVC/Views/House/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EHS_MVC/Views/HouseImage/: Create.cshtml  Index.cshtml
EHS_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EHS_MVC/Views/Shared/Components/Login/: _LoginPartial.cshtml
EHS_MVC/wwwroot/Images/: House.jfif  VIP Ghar.jfif  img2.jfif  img3.jfif  img4.jfif
EHS_MVC/wwwroot/css/: site.css
EHS_MVC/wwwroot/js/: site.js
